<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editText1"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="#B38BC34A"
        android:editable="false"
        android:hint="@string/stringResultOvo"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorLink="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="@+id/edNum1"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Deprecated" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editText4"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="#B38BC34A"
        android:editable="false"
        android:hint="@string/stringResultMorango"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828"
        tools:ignore="Deprecated" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editText3"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="#B38BC34A"
        android:editable="false"
        android:hint="@string/stringResultCarne"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="@+id/edNum3"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846"
        tools:ignore="Deprecated" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/editText2"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="#B38BC34A"
        android:editable="false"
        android:hint="@string/stringResultArroz"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editText3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="Deprecated" />

    <EditText
        android:id="@+id/edNum4"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="#4D8BC34A"
        android:ems="10"
        android:hint="@string/stringNum4"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="normal"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.829"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/edNum3"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="#4D8BC34A"
        android:ems="10"
        android:hint="@string/stringNum3"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/edNum4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <EditText
        android:id="@+id/edNum2"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="#4D8BC34A"
        android:ems="10"
        android:hint="@string/stringNum2"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/edNum3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <EditText
        android:id="@+id/edNum1"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:background="#4D8BC34A"
        android:ems="10"
        android:hint="@string/stringNum1"
        android:inputType="number"
        android:textAlignment="center"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/edNum2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        android:hint="@string/stringButtonCalcular"
        android:onClick="Calcular"
        android:scrollbarSize="8dp"
        android:textColorHint="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="275dp"
        android:layout_height="176dp"
        android:background="#33404040"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972" />

</android.support.constraint.ConstraintLayout>