<resources>
    <string name="app_name">VA2</string>
    <string name="stringButtonPessoa1"><![CDATA[Pessoa 1]]></string>
    <string name="stringButtonPessoa2"><![CDATA[Pessoa 2]]></string>
    <string name="stringButtonPessoa3"><![CDATA[Pessoa 3]]></string>
    <string name="stringButtonPessoa4"><![CDATA[Pessoa 4]]></string>
    <string name="stringButtonPessoa5"><![CDATA[Pessoa 5]]></string>
    <string name="stringButtonPessoa6"><![CDATA[Pessoa 6]]></string>
    <string name="stringButtonVoltar"><![CDATA[Voltar]]></string>
    <string name="stringButtonLigar"><![CDATA[Ligar]]></string>

    <string name="stringResultPessoa1"><![CDATA[Nome: Juan Batista \n \n Email: juanbatista@gmail.com \n \n Idade: 30 anos ]]></string>
    <string name="stringResultPessoa2"><![CDATA[Nome: Ryan Filipe \n \n Email: ryanfilipe@gmail.com \n \n Idade: 40 anos ]]></string>
    <string name="stringResultPessoa3"><![CDATA[Nome: Patricia Silva \n \n Email: patriciasilva@gmail.com \n \n Idade: 42 anos]]></string>
    <string name="stringResultPessoa4"><![CDATA[Nome: Isadora Santos \n \n Email: isadorasantos@gmail.com \n \n Idade: 35 anos ]]></string>
    <string name="stringResultPessoa5"><![CDATA[Nome: Eva Souza \n \n Email: evasouza@gmail.com \n \n Idade: 32 anos ]]></string>
    <string name="stringResultPessoa6"><![CDATA[Nome: Adir Franco \n \n Email: adirfranco@gmail.com \n \n Idade: 37 anos ]]></string>
</resources>