<resources>
    <string name="app_name"><![CDATA[App5]]></string>
    <string name="stringResult"><![CDATA[Total: %1$s kcal \n Ovo: %2$s kcal \n Arroz: %3$s kcal \n Carne: %4$s kcal \n Morango: %5$s kcal]]></string>
    <string name="stringResultInvalid"><![CDATA[Resultado não calculado!\n Insira todos os valores, mesmo que seja igual a  %1$s.]]></string>
    <string name="stringResultOvo"><![CDATA[Quantos ovos?]]></string>
    <string name="stringResultArroz"><![CDATA[Quantas colheres de arroz?]]></string>
    <string name="stringResultCarne"><![CDATA[Quantos pedaços de carne?]]></string>
    <string name="stringResultMorango"><![CDATA[Quantos morangos?]]></string>
    <string name="stringButtonCalcular"><![CDATA[Calcular]]></string>
    <string name="stringNum1"><![CDATA[unidade]]></string>
    <string name="stringNum2"><![CDATA[colher]]></string>
    <string name="stringNum3"><![CDATA[pedaço]]></string>
    <string name="stringNum4"><![CDATA[unidade]]></string>

</resources>