<resources>
    <string name="app_name"><![CDATA[App5]]></string>
    <string name="stringResult"><![CDATA[Total: %1$s kcal queimadas \n Hrs na Esteira = %2$s]]></string>
    <string name="stringResultInvalid"><![CDATA[Resultado não calculado!\n Insira todos os valores antes de calcular.]]></string>
    <string name="stringResultHrsEsteira"><![CDATA[Horas na esteira:]]></string>
    <string name="stringButtonCalcular"><![CDATA[Calcular]]></string>
    <string name="stringPeso"><![CDATA[Insira o seu peso Ex.: "75.5" kg]]></string>
    <string name="stringAltura"><![CDATA[Insira a sua altura Ex.: "1.85" m]]></string>
    <string name="stringButtonCalcularIMC"><![CDATA[Calcular IMC]]></string>


    <string name="stringButtonLigar"><![CDATA[Ligar]]></string>

    <string name="stringPhone"><![CDATA[Telefone Ex.:"11987654321]]></string>
    <string name="stringButtonDiscar"><![CDATA[Discar]]></string>

    <string name="stringButtonCalcularCalorias"><![CDATA[Calcular Calorias]]></string>
    <string name="stringButtonVoltar"><![CDATA[Voltar]]></string>
    <string name="stringResultIMC"><![CDATA[IMC =  %1$s]]></string>
    <string name="stringNum1"><![CDATA[int]]></string>

</resources>