<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7252B315"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/pessoa1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:hint="@string/stringButtonPessoa1"
        android:onClick="Pessoa1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/pessoa2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:hint="@string/stringButtonPessoa2"
        android:onClick="Pessoa2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/pessoa1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <Button
        android:id="@+id/pessoa3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="216dp"
        android:hint="@string/stringButtonPessoa3"
        android:onClick="Pessoa3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pessoa1"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/pessoa4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="216dp"
        android:hint="@string/stringButtonPessoa4"
        android:onClick="Pessoa4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/pessoa3"
        app:layout_constraintTop_toBottomOf="@+id/pessoa2"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/pessoa5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:hint="@string/stringButtonPessoa5"
        android:onClick="Pessoa5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pessoa3" />

    <Button
        android:id="@+id/pessoa6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:hint="@string/stringButtonPessoa6"
        android:onClick="Pessoa6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toEndOf="@+id/pessoa5"
        app:layout_constraintTop_toBottomOf="@+id/pessoa4" />

</androidx.constraintlayout.widget.ConstraintLayout>