<resources>
    <string name="app_name"><![CDATA[App5]]></string>
    <string name="stringResult"><![CDATA[Resultado: %1$s kcal | Ovo: %2$s kcal | Arroz: %3$s kcal | Carne: %4$s kcal | Morango: %5$s kcal]]]></string>
    <string name="stringResultOvo"><![CDATA[Quantos ovos?]]></string>
    <string name="stringResultArroz"><![CDATA[Quantas colheres de arroz?]]></string>
    <string name="stringResultCarne"><![CDATA[Quantos pedaços de carne?]]></string>
    <string name="stringResultMorango"><![CDATA[Quantos morangos?]]></string>
    <string name="stringButtonCalcular"><![CDATA[Calcular]]></string>
    <string name="stringResultInvalid"><![CDATA[Result not calculated! Enter all values even if they are equal to  %1$s!]]></string>
</resources>